*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
  }

  li{
    list-style: none;
    padding-top: 20px;
  }  
  body{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background: url(../img/adrien-olichon-ZgREXhl8ER01-unsplash.jpg) no-repeat center center/cover;
    max-width: 1300px;
    overflow: hidden;

  }
  .header {
    text-align: center;
    color: #f7c08a;
    padding-top: 10px;
    padding-left: 160px;
  }

  span {
    color: #f7c08a;
    text-align: center;
  }

  #nav .solid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
  }


  .btn {
    display: inline-block;
    border: none;
    background: rgb(27, 27, 27);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn:hover {
    background: #f7c08a;
    color: black;
  }

  #container {
    position: relative;
    /* left: 400px; */
    width: 100%;
    height: 100%;
  }

  #container .display {
    color: #f7c08a;
    text-align: center; 
    padding-top: 140px;
  }
  #container .display h1 {
    font-size: 60px;
    line-height: 1.2em;
    text-align: center;
  }
  #container .display h3{
    color: white;
    padding-bottom: 20px;
    line-height: 1.7em;
  }
   
  /* specials */

  .box-1 {
    position: relative;
    left: 350px;
    top: 40px;
    width: 250px;
    height: 250px;
    background: url(../img/specials1.jpg) no-repeat center center/cover ;
    
  }

  .box-2 {
    position: relative;
    left: 550px;
    top: 10px;
    width: 250px;
    height: 250px;
    background: url(../img/specials2.jpg) no-repeat center center/cover ;
    z-index: 1;
    
  }

  .box-3 {
    position: relative;
    left: 750px;
    top: -460px;
    width: 250px;
    height: 250px;
    background: url(../img/specials.jpg) no-repeat center center/cover ;
    
  }

  .container{
    position: relative;
    left: 300px;
    top: 40px;
    width: 400px;
    height: 100%;
    margin: 10px; 
  
  }

  .form-group{
    padding: 20px;
  }
  .reserve{
    padding: 10px;
    width: 100%;
    margin-top: 15px;
  }
 .bottom-text{
    margin-top: 10px;
    text-size-adjust:13px ;
  }

  /* about dropdown*/
  
  .label{
    cursor: pointer;
    width: 100%;
    display: block;
    box-sizing: border-box;
    transition: all 0.5s;
    color: #fff;
}

.label:hover {
  color: black;
}

.items a {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.5s;
}

.items a:hover {
    border-left: 1px solid;

}

.brand,
.solid {
    margin-right: 10px;
}

.items {
    opacity: 0;
    visibility: hidden;
    min-width: 100%;
    height: 0;
    position: absolute;
    top: 48px;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 3s;
}

.items::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    top: -7px;
    left: 20px;
    z-index: -1;
}


.btn:hover > .items{
    opacity: 1;
    visibility: visible;
    height: unset;
    transform: scaleY(1);
}

.text {
  text-align: center;
}